# trabalhoCompiladores

./: Scanner.java  Scanner.java~  entrada.txt  parser.cup  pom.xml  scanner.flex
src/: Parser.java  Scanner.java  Tokens.java
src/main/java/: ExemploJFlexCup.java  Parser.java
src/main/java/com/mycompany/trabcompiladores/: ExemploJFlexCup.java  analisadorLexico.java  analisadorSintatico.java  backend.java
src/main/java/com/mycompany/trabcompiladores/ui/: Scanner.java~  main.form  main.java
